{
  "name": "lerndorf",
  "version": "1.0.0",
  "description": "Lerndorf - The Webdidactic LMS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cswertz/lerndorf.git"
  },
  "keywords": [
    "Lerndorf"
  ],
  "author": "Christian Swertz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cswertz/lerndorf/issues"
  },
  "homepage": "https://github.com/cswertz/lerndorf#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  }
}
